{
  "manifest_version": 3,
  "name": "Privacy & Tracker Visualizer",
  "version": "1.0.0",
  "description": "Scan websites and get a Privacy Grade based on tracking scripts and cookies",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_title": "Privacy Visualizer - Click to analyze"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-script.js"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/trackers.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
